{
  "name": "altari-simulator-monorepo",
  "private": true,
  "engines": {
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter map-game run dev",
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck"
  }
}